<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>新闻网</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/newssite/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/newssite/posts/index.xml" rel="alternate" type="application/rss+xml" title="新闻网" />
      <link href="/newssite/posts/index.xml" rel="feed" type="application/rss+xml" title="新闻网" />
      
    

    
      <link rel="canonical" href="https://xiaoqingzhenhao.github.io/newssite/posts/">
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://xiaoqingzhenhao.github.io/newssite/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  <header class="cover bg-top" style="background-image: url('https://xiaoqingzhenhao.github.io/newssite/images/%E5%B0%81%E9%9D%A2.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/newssite/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        新闻网
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/newssite/posts/%E4%BC%AA%E6%BB%A1/" class="link black dim">
        《伪满洲国》
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      《伪满洲国》小人物的传书 历时两周读完了70万字的《伪满洲国》读这本书时没有繁花的惊艳感，更多的是沉稳厚重，但又充满人文关怀。昨天看视频，戴锦华老师说伟大的作品一定是悲悯的，但其实这句话我不尽认同。这是一种世俗的大众的评价标准，但从这个角度上看，《伪满洲国》是带着一种天生的悲悯在写作，写小人物的命运和悲苦，笔墨浓烈，情感深厚。而繁花则恰恰相反，作者以局外人的身份在看时代下人物命运的挣扎，冷酷的书写着，人物经历了太多风霜雨雪，可作者似乎对这些小人物没什么同情可言。沪生阿宝小毛，他们活着平凡，活着坎坷，可人人都是如此，人间冷酷，少有同情，人们最重要的，莫不是活好自己而已。满洲国悲悯，让人感到人世的苦痛挣扎，不易唏嘘。世界该温情脉脉，还是世界本就冷酷无情，《伪满洲国》中充满温情与关怀，虽然是一部东北悲情史，是小人物的悲歌，这首悲歌有温度，虽悲尤暖，虽苦尤爱，是苦难中最炙热的书写。 上海文学以张爱玲为代表，总要冷静的站在人物旁边，观察人性的冷漠，荒唐，丑恶，他们总要审视着这片土地上上海人的精致利己，并对这些人表示一种无可奈何，无可救药的态度，理解却不赞颂，讽刺却不批判，说不上是生活智慧，还是自私自利。东北文学以萧红为代表，却又恰恰相反，他们黑白分明，善恶明晰，他们笔调保障悲情，对受尽苦难折磨的小人物充满同情，悲悯他们的命运时代他们总要去唱一首挽歌，一曲悲歌，来赞颂他们面对苦难的艰辛，坚韧不屈。东北这片土地上的人总要去对抗这世界的黑暗邪恶，用来捍卫他们纯洁的土地，朴素的人们。善与恶同时出现在一个人身上的时候，对抗恶就是对抗自己，是自己的善与恶的对决，这样的对决又是矛盾重重，耐人寻味。这一点是伪满洲国一个突出的主题。日本军人羽田他总是细腻的情感来表达对爱人，对故乡，对自然的热爱，像个诗人一样浪漫，温柔，渴望和平，让人想不到的是他是个充满杀戮的帝国主义军官。日本人中村正保的妻子张秀花泼辣直爽，敢爱敢恨，中国女人形象，她聪明能干，热情豪爽，却杀死了自己的孩子，她爱她的孩子，也恨她的孩子留着日本人的血，他是个好母亲，但却杀了自己的孩子，东北人到底该如何面对恶？东北人一生都在对抗恶，但善和恶一样永恒。
在东北文学叙事里最常见的就是一种顽强不屈的生命力，再大的苦难，再难的处境，始终爆发出一种生的力量。被捕入狱的王亭业，被抓去做苦力的王浩恩，祝兴运，甚至妓女四喜，都能从他们身上看到那种旺盛的生命力，所有人都对未来充满希望，从来不是悲观厌世的，他们是乐观主义者，始终相信这个世界没有绝望和虚无。 伪满洲国建立了，人们的生活还在继续，城市也好，农村也罢，仍然忙着生，忙着死。男女在调情，偷情，夫妻在争吵打闹，父子仍在冲突，邻居们仍在走动，熟人们在街头巷尾相遇，仍在打招呼，日本人占领东北，东北人的生活仍在继续。
伪满洲国的小人物，他们都是顺民，不是抗日英雄，但他们用自己的方式对抗，用自己的方式抗日，这种抗日不是轰轰烈烈的，也是充满力量的。王浩恩与日本人从情投意合到逐渐疏远，与于小叔的关系变化，以及张秀花杀死自己的孩子，这种从伦理上的友情，亲情，爱情关系破裂的方式来抗日，是低声的，也是伟大的，个人的情感在国家民族面前究竟可不可以算微不足道，抗日不仅在战场上，更在生活中，生活中的小人物也是懦弱的，平凡的，没什么力量的，继续生活是他们唯一能做的了，但这些小人物在风雨摇摆的时代，对抗着矛盾的黑暗，微不足道也可歌可泣。
    </div>
    <a href="/newssite/posts/%E4%BC%AA%E6%BB%A1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/newssite/posts/nens/" class="link black dim">
        《秦腔》与《古炉》
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      悲情与灰暗——《秦腔》《古炉》的农民叙事 回想我走上这条文学道路已经5年了，时光匆匆不待人思索，一路上的欣喜、狂欢、挣扎、灰败无数。 文学让我见证过最深沉的浪漫。 文学让我见证过最绝望的灰暗。 它是我的避难所也是我的角斗场。
在清风街，乡土文明正被城市文明无情的吞噬着。 在古炉村，农民淳朴的生活中总有挥之不去的愚昧和麻木。 从写乡村的人到写乡村已经没人了。 农村、农民到底该何去何从？ 他们是否会以一种全新的方式进入到现代生活中？
《秦腔》中的引生，《古炉》中的狗尿台都是在以农民的视角来看时代的潮起潮落。他们是故事的旁观者，也是时代的旁观者。在命运齿轮转动的那一刻，谁又是自己命运的主宰者呢？他们无可奈何的被时代裹挟着。
历史由无数人推动向前，每个人的命运齿轮都被推动了，但就是不知道是谁具体推动的，责任在谁？农村的运动总陷入一种不可知论中。革命、武斗、死亡不可知的席卷了整个村庄，农村不可知的走向衰败。
《秦腔》的悲情是农村在不可逆的衰败，这滋养无数人的厚土，这厚土上孕育的伟大文明，这文明造就的淳朴、宽厚的乡民都不可逆的衰败下去，悲情漫漫，却又无可奈何。 《古炉》的灰暗是乡村人淳朴与愚昧相生，驯顺与麻木相伴，善与恶，美与丑共同构筑了这片乡土大地。当人之善灰暗下去，恶之花绽放出来。这种内生的恶的因子，如乌云遮盖大地，太阳的光芒只能由缝隙中透露出来。乡土大地一片灰暗，却又无可奈何。
作者贾平凹在后记中写道:“最容易的其实是最难的，最朴素的其实是最豪华的。逼真就像写实，写实就是写日常、写伦理，任何现代主义的艺术都是建立在扎实的写实功力之上。”
用最质朴的语言讲最动人的故事，那是农民做的事。 在粗旷，肮脏，琐碎的农村生活中寻找艺术，那是将束之高阁的艺术拉回到大地上。
    </div>
    <a href="/newssite/posts/nens/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/newssite/posts/%E6%88%91%E7%9A%84%E6%89%8B%E8%B4%A6/" class="link black dim">
        《繁花》
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      《繁花》不同凡响的上海叙事 一件没有雕琢痕迹的艺术品 繁花是我新手账本的第一篇手账，机缘巧合，但又在意料之中。繁花这本书是大一的时候买的，已经买了一年多了，当时看了一半，而一年之后又重新拿起，它也是基于跨文化传播课上的论文作业。一切机缘巧合，让我有机会一睹这样一部好小说，太符合我这一阶段的审美了，语言风格，叙事逻辑，人物塑造，无一不让我欣赏。 上海究竟是什么样？老上海的十里洋场，新上海的光怪陆离，这些是否是最真实的上海图像，人到上海自古繁华，而繁华之后还有什么？我自幼熟悉张爱玲笔下的上海，又是就明白上海不仅只有繁华这一种属性。这片土地上有他忍痛抛弃的古老支撑，因而走上现代文明的最前沿，繁华与挣扎是上海不变的底色。华洋共处的上海滩交融并包，让这座城市形成了鲜明的特色，这特色太过耀眼，耀眼到历史消融，古老淹没。似乎大家都忘了，以前的上海叫松江这里棉纺织业曾经兴盛。可是当民国的上海成为焦点后，华洋共举的上海滩成为了灯红酒绿，繁华靡丽的代名词。他曾经的挣扎，苦难贫瘠，似乎早已离他远去，再也不会出现在他的词典里。“文革”的上海会是什么样？曾经的上海又是什么样？繁华之前，繁华之后才共同形成了上海特有的风格和个性，是一个城市的根由和全貌。
上海人他们到底是不是排外？他们为什么排外？他们又为什么会精明算计，善于交际。考察上海人的性格行为，更有不仅要考察他们现在过的生活，更要考察他们历史过的生活，他们面对的世界，他们的位置，他们的处境，才能知晓他们的行为和思考。
张爱玲笔下的上海男女，她们有人性的善与美，有人的共性，同时也对金钱名为极度的向往和追求，女人们依靠男人们获得更高的地位，他们对爱情近乎绝望，他们最想得到的是只男人的庇护而已。他们扭曲可悲，变得面目丑陋，有的茫然无措，无论得到还是没有得到，人生都像漂浮一般。上海是金钱，爱欲，名利中开出来的繁花。 阿宝，沪生，小毛这三个上海男人，金宇澄的到来给上海叙事带来了新的男性视角。直以来张爱玲聚焦的是上海城市小资产阶级的爱与，欲金宇澄则利用沪生小毛来突破这一点。苏州河边有成百上千上海工厂，上海有万元里这样的工人聚集地，几家共用一个厕所，共用一个电表，使得上海人将每个灯泡的费用都算的清楚，大家赚钱都不容易算清了，日后互不相，欠好相处，这样的精明何尝不是环境的产物。上海是个大城市，大不仅仅是土地面积的大，更有人口众多，人口众多，就必然有资源的相互挤压，那么算得清楚，算的明白，符合大多数人的利益。这座名利场喧闹复杂，人来人往的社会结构与贾平凹笔下夜不闭户，路不拾遗的乡村完全是两种极端，上海人必须用精明来维护自己的利益，否则再没有人维护这混乱名利场中最普通上海人的利益了。
文革时期的上海，那样一段痛彻心扉的历史也曾在繁华的上海上演过。阿宝旧上海资本家的少年，倍蒂上海资本家的小姐，他们在历史的裹挟下，也将由繁华的享受者变成挣扎在历史下的小人物。蓓蒂的兔子，蓓蒂的钢琴，他幼小的身躯背负着时代的代价，于任何人而言都是残酷的，作者不忍，读者也不忍给这样无辜的小女孩儿那么悲惨的结局，最后让他和绍兴阿婆变成了两条金鱼。我们每个读者都清楚，人不可能变成金鱼游走了，这是上海无法逃离的苦难，只怕也只有变成金鱼这种无解才能概括。 命运总是轮回，资本家少年阿宝在改革开放后变成宝总依然生活在那片繁华里，呼声也成为了一名律师，声色犬马，灯红酒绿的生活回来了。上海这片土地再次成为角斗场，各色人物，商人，女人，老总纷纷登场，在上海滩开启了他们的爱欲故事，交公粮，偷情，假结婚，怀怪胎，生与死，爱与欲，成就与隐忍，过去与今朝，饭桌上私底下都是男男女女的故事，是成是败，是荒唐，是精彩，逃不掉欲望这张网，新时代下，人又成了繁华背后的东西，被自己的欲望裹挟，他们造就了繁华，却免不了成为繁华的陪葬品。
小毛死的时候，他希望自己快一些死，汪小姐又希望自己快点生。生与死之间的抉择极具戏剧张力，这张力背后是时代的悲歌和人的悲哀，什么东西能代表上海？什么是上海味道？怎样拍一部真实的上海电影？繁华与残破，欣喜与悲哀，人的挣扎，人的过往，人的成败，命运的悲歌，共同构成了华洋共举的上海滩，要怎样记录。
    </div>
    <a href="/newssite/posts/%E6%88%91%E7%9A%84%E6%89%8B%E8%B4%A6/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/newssite/posts/%E5%BC%A0%E7%88%B1%E7%8E%B2/" class="link black dim">
        《色戒》
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      张爱玲与李安——《色戒》的不解之缘 初读张爱玲是《怨女》那个短篇小说集，2018年的某个夜晚，一个人在空旷的宿舍里，读完了她的小说《色戒》。其中还有令我印象比较深刻的几篇小说，《小艾》《五四遗事》《怨女》等。已时隔五年，至今仍有些许模糊的影子。那时候还在读高一，我记得当时初读这本小说是只有一句话“谍战剧还能是这样写”别的东西就再也看不出来了。 五年后看了李安的电影。对于我而言，《色戒》一定会带给我别样的感受。当伟大的小说艺术同伟大电影艺术相结合时，是现代媒介带给我们现代人最美好的馈赠。每每提到美好一词，总要自以为是的发表的一番见解，回看总觉得好笑。我所爱的美好却不是表面的，肤浅的，形式上的美，这种美好缺乏灵魂与智慧，它是死的标本，复制的庸俗的，甚至可能成为吞噬人的灵魂而可怖的东西。这个世界上伟大的艺术是没有雕琢痕迹的自然和朴素。电影最需要的不是精致的特效，而是一颦一笑的人物，优雅的动作中隐藏的细节和情思。这里有人性的博弈，有权力的斗争，有政治的隐喻，一颦一笑的漫不经心，似是而非的民族大义。在所有人的权力场，牌桌之上的喧嚣，拍桌之下的较量，剥开虚伪的漫不经心，是女人斗争，父系社会之下的争宠，而争宠争的是永恒的权力。
女人的斗争，男人的战争，两条线并行，为这里的小说文本增添了新的思路和内涵。一句“快走”是女性的态度，而大笔一挥的死亡名单则是男性的态度。在这历史、民族大义、权力斗争中的男男女女最终的结局是灰败的，虚无的。王佳芝的一句“快走”是他作为进步女性的选择，这个选择不关乎民族大义，不关乎国家兴旺，只关乎自己那份最真实的爱与欲。实际上小说解构了抗战那段历史结构了那凌驾于人之根本赤诚的道德观、国家观、正义观。生命的牺牲可以用值得与不值得来判断他们的价值吗？张爱玲笔下的女人是牺牲品，他们为男人们的斗争心甘情愿做了筹码，做筹码是理应的，是大义凛然的。女人的情欲，女人真实的感受是什么样的？男人根本不想听，只希望你记住，你要为了这份大义凛然而坚持下去。
邝裕民所代表的男人们，他们是懦弱的爱国者，他们满怀爱国热血，就无法面对自己最真实的情欲。他们用最赤诚、最单纯的眼光不加思考的面对那份民族大义，却终究被那个民族大义所利用，为自己一生追逐的东西而利用成了无辜的牺牲品。倒在枪口下的那一刻，还是恨错了人。那个汉奸头子易默成，聪明、谨慎，看透了这一切。看透了王佳芝，看透了牌桌上的太太们，看透了自己在日本人中的位置，看透却无力改变，他的无力感力透纸背。唯有扭曲的爱欲，才让他感知到此刻是真实的，他是活着的，除此之外，于他而言，一切皆虚无。
    </div>
    <a href="/newssite/posts/%E5%BC%A0%E7%88%B1%E7%8E%B2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xiaoqingzhenhao.github.io/newssite/" >
    &copy;  新闻网 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
