<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>《繁花》 | 新闻网</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="《繁花》不同凡响的上海叙事 一件没有雕琢痕迹的艺术品 繁花是我新手账本的第一篇手账，机缘巧合，但又在意料之中。繁花这本书是大一的时候买的，已经买了一年多了，当时看了一半，而一年之后又重新拿起，它也是基于跨文化传播课上的论文作业。一切机缘巧合，让我有机会一睹这样一部好小说，太符合我这一阶段的审美了，语言风格，叙事逻辑，人物塑造，无一不让我欣赏。 上海究竟是什么样？老上海的十里洋场，新上海的光怪陆离，这些是否是最真实的上海图像，人到上海自古繁华，而繁华之后还有什么？我自幼熟悉张爱玲笔下的上海，又是就明白上海不仅只有繁华这一种属性。这片土地上有他忍痛抛弃的古老支撑，因而走上现代文明的最前沿，繁华与挣扎是上海不变的底色。华洋共处的上海滩交融并包，让这座城市形成了鲜明的特色，这特色太过耀眼，耀眼到历史消融，古老淹没。似乎大家都忘了，以前的上海叫松江这里棉纺织业曾经兴盛。可是当民国的上海成为焦点后，华阳共举的上海滩成为了灯红酒绿，繁华靡丽的代名词。他曾经的挣扎，苦难贫瘠，似乎早已离他远去，再也不会出现在他的词典里。“文革”的上海会是什么样？曾经的上海又是什么样？繁华之前，繁华之后才共同形成了上海特有的风格和个性，是一个城市的根由和全貌。
上海人他们到底是不是排外？他们为什么排外？他们又为什么会精明算计，善于交际。考察上海人的性格行为，更有不仅要考察他们现在过的生活，更要考察他们历史过的生活，他们面对的世界，他们的位置，他们的处境，才能知晓他们的行为和思考。
张爱玲笔下的上海男女，她们有人性的善与美，有人的共性，同时也对金钱名为极度的向往和追求，女人们依靠男人们获得更高的地位，他们对爱情近乎绝望，他们最想得到的是只男人的庇护而已。他们扭曲可悲，变得面目丑陋，有的茫然无措，无论得到还是没有得到，人生都像漂浮一般，金钱和传统都在不自觉地画着，上海女人们，上海是金钱，爱欲，名利中开出来的繁花。 阿宝，沪生，小毛这三个上海男人，金宇澄的到来给上海叙事带来了新的男性视角。直以来张爱玲聚焦的是上海城市小资产阶级的爱与，欲金宇澄则利用沪生小毛来突破这一点。苏州河边有成百上千上海工厂，上海有万元里这样的工人聚集地，几家共用一个厕所，共用一个电表，使得上海人将每个灯泡的费用都算的清楚，大家赚钱都不容易算清了，日后互不相，欠好相处，这样的精明何尝不是环境的产物。上海是个大城市，大不仅仅是土地面积的大，更有人口众多，人口众多，就必然有资源的相互挤压，那么算得清楚，算的明白，符合大多数人的利益。这座名利场喧闹复杂，人来人往，社会结构与贾平凹笔下夜不闭户，路不拾遗的乡村完全是两种极端，上海人必须用精明来维护自己的利益，否则再没有人维护这混乱名利场中最普通上海人的利益了。
文革时期的上海，那样一段痛彻心扉的历史也曾在繁华的上海上演过。阿宝旧上海资本家的少年，倍蒂上海资本家的小姐，她们在历史的裹挟下，也将由繁华的享受者变成挣扎在历史下的小人物。蓓蒂的兔子，蓓蒂的钢琴，他幼小的身躯背负着时代的代价，于任何人而言都是残酷的，作者不忍，读者也不忍给这样无辜的小女孩儿那么悲惨的结局，最后让他和绍兴阿婆变成了两条金鱼。我们每个读者都清楚，人不可能变成金鱼游走了，这是上海无法逃离的苦难，只怕也只有变成金鱼这种无解才能概括。 命运总是轮回，资本家少年阿宝在改革开放后变成宝总依然生活在那片繁华里，呼声也成为了一名律师，声色犬马，灯红酒绿的生活回来了。上海这片土地再次成为角斗场，各色人物，商人，女人，老总纷纷登场，在上海滩开启了他们的爱欲故事，交公粮，偷情，假结婚，怀怪胎，生与死，爱与欲，成就与隐忍，过去与今朝，饭桌上私底下都是男男女女的故事，是成是败，是荒唐，是精彩，逃不掉欲望这张网，新时代下，人又成了繁华背后的东西，被自己的欲望裹挟，他们造就了繁华，却免不了成为繁华的陪葬品。
小毛死的时候，他希望自己快一些死，汪小姐又希望自己快点生。生与死之间的抉择极具戏剧张力，这张力背后是时代的悲歌和人的悲哀，什么东西能代表上海？什么是上海味道？怎样拍一部真实的上海电影？繁华与残破，欣喜与悲哀，人的挣扎，人的过往，人的成败，命运的悲歌，共同构成了华洋共举的上海滩，要怎样记录。">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/%E6%88%91%E7%9A%84%E6%89%8B%E8%B4%A6/">
    

    <meta property="og:title" content="《繁花》" />
<meta property="og:description" content="《繁花》不同凡响的上海叙事 一件没有雕琢痕迹的艺术品 繁花是我新手账本的第一篇手账，机缘巧合，但又在意料之中。繁花这本书是大一的时候买的，已经买了一年多了，当时看了一半，而一年之后又重新拿起，它也是基于跨文化传播课上的论文作业。一切机缘巧合，让我有机会一睹这样一部好小说，太符合我这一阶段的审美了，语言风格，叙事逻辑，人物塑造，无一不让我欣赏。 上海究竟是什么样？老上海的十里洋场，新上海的光怪陆离，这些是否是最真实的上海图像，人到上海自古繁华，而繁华之后还有什么？我自幼熟悉张爱玲笔下的上海，又是就明白上海不仅只有繁华这一种属性。这片土地上有他忍痛抛弃的古老支撑，因而走上现代文明的最前沿，繁华与挣扎是上海不变的底色。华洋共处的上海滩交融并包，让这座城市形成了鲜明的特色，这特色太过耀眼，耀眼到历史消融，古老淹没。似乎大家都忘了，以前的上海叫松江这里棉纺织业曾经兴盛。可是当民国的上海成为焦点后，华阳共举的上海滩成为了灯红酒绿，繁华靡丽的代名词。他曾经的挣扎，苦难贫瘠，似乎早已离他远去，再也不会出现在他的词典里。“文革”的上海会是什么样？曾经的上海又是什么样？繁华之前，繁华之后才共同形成了上海特有的风格和个性，是一个城市的根由和全貌。
上海人他们到底是不是排外？他们为什么排外？他们又为什么会精明算计，善于交际。考察上海人的性格行为，更有不仅要考察他们现在过的生活，更要考察他们历史过的生活，他们面对的世界，他们的位置，他们的处境，才能知晓他们的行为和思考。
张爱玲笔下的上海男女，她们有人性的善与美，有人的共性，同时也对金钱名为极度的向往和追求，女人们依靠男人们获得更高的地位，他们对爱情近乎绝望，他们最想得到的是只男人的庇护而已。他们扭曲可悲，变得面目丑陋，有的茫然无措，无论得到还是没有得到，人生都像漂浮一般，金钱和传统都在不自觉地画着，上海女人们，上海是金钱，爱欲，名利中开出来的繁花。 阿宝，沪生，小毛这三个上海男人，金宇澄的到来给上海叙事带来了新的男性视角。直以来张爱玲聚焦的是上海城市小资产阶级的爱与，欲金宇澄则利用沪生小毛来突破这一点。苏州河边有成百上千上海工厂，上海有万元里这样的工人聚集地，几家共用一个厕所，共用一个电表，使得上海人将每个灯泡的费用都算的清楚，大家赚钱都不容易算清了，日后互不相，欠好相处，这样的精明何尝不是环境的产物。上海是个大城市，大不仅仅是土地面积的大，更有人口众多，人口众多，就必然有资源的相互挤压，那么算得清楚，算的明白，符合大多数人的利益。这座名利场喧闹复杂，人来人往，社会结构与贾平凹笔下夜不闭户，路不拾遗的乡村完全是两种极端，上海人必须用精明来维护自己的利益，否则再没有人维护这混乱名利场中最普通上海人的利益了。
文革时期的上海，那样一段痛彻心扉的历史也曾在繁华的上海上演过。阿宝旧上海资本家的少年，倍蒂上海资本家的小姐，她们在历史的裹挟下，也将由繁华的享受者变成挣扎在历史下的小人物。蓓蒂的兔子，蓓蒂的钢琴，他幼小的身躯背负着时代的代价，于任何人而言都是残酷的，作者不忍，读者也不忍给这样无辜的小女孩儿那么悲惨的结局，最后让他和绍兴阿婆变成了两条金鱼。我们每个读者都清楚，人不可能变成金鱼游走了，这是上海无法逃离的苦难，只怕也只有变成金鱼这种无解才能概括。 命运总是轮回，资本家少年阿宝在改革开放后变成宝总依然生活在那片繁华里，呼声也成为了一名律师，声色犬马，灯红酒绿的生活回来了。上海这片土地再次成为角斗场，各色人物，商人，女人，老总纷纷登场，在上海滩开启了他们的爱欲故事，交公粮，偷情，假结婚，怀怪胎，生与死，爱与欲，成就与隐忍，过去与今朝，饭桌上私底下都是男男女女的故事，是成是败，是荒唐，是精彩，逃不掉欲望这张网，新时代下，人又成了繁华背后的东西，被自己的欲望裹挟，他们造就了繁华，却免不了成为繁华的陪葬品。
小毛死的时候，他希望自己快一些死，汪小姐又希望自己快点生。生与死之间的抉择极具戏剧张力，这张力背后是时代的悲歌和人的悲哀，什么东西能代表上海？什么是上海味道？怎样拍一部真实的上海电影？繁华与残破，欣喜与悲哀，人的挣扎，人的过往，人的成败，命运的悲歌，共同构成了华洋共举的上海滩，要怎样记录。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/%E6%88%91%E7%9A%84%E6%89%8B%E8%B4%A6/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="《繁花》">
<meta itemprop="description" content="《繁花》不同凡响的上海叙事 一件没有雕琢痕迹的艺术品 繁花是我新手账本的第一篇手账，机缘巧合，但又在意料之中。繁花这本书是大一的时候买的，已经买了一年多了，当时看了一半，而一年之后又重新拿起，它也是基于跨文化传播课上的论文作业。一切机缘巧合，让我有机会一睹这样一部好小说，太符合我这一阶段的审美了，语言风格，叙事逻辑，人物塑造，无一不让我欣赏。 上海究竟是什么样？老上海的十里洋场，新上海的光怪陆离，这些是否是最真实的上海图像，人到上海自古繁华，而繁华之后还有什么？我自幼熟悉张爱玲笔下的上海，又是就明白上海不仅只有繁华这一种属性。这片土地上有他忍痛抛弃的古老支撑，因而走上现代文明的最前沿，繁华与挣扎是上海不变的底色。华洋共处的上海滩交融并包，让这座城市形成了鲜明的特色，这特色太过耀眼，耀眼到历史消融，古老淹没。似乎大家都忘了，以前的上海叫松江这里棉纺织业曾经兴盛。可是当民国的上海成为焦点后，华阳共举的上海滩成为了灯红酒绿，繁华靡丽的代名词。他曾经的挣扎，苦难贫瘠，似乎早已离他远去，再也不会出现在他的词典里。“文革”的上海会是什么样？曾经的上海又是什么样？繁华之前，繁华之后才共同形成了上海特有的风格和个性，是一个城市的根由和全貌。
上海人他们到底是不是排外？他们为什么排外？他们又为什么会精明算计，善于交际。考察上海人的性格行为，更有不仅要考察他们现在过的生活，更要考察他们历史过的生活，他们面对的世界，他们的位置，他们的处境，才能知晓他们的行为和思考。
张爱玲笔下的上海男女，她们有人性的善与美，有人的共性，同时也对金钱名为极度的向往和追求，女人们依靠男人们获得更高的地位，他们对爱情近乎绝望，他们最想得到的是只男人的庇护而已。他们扭曲可悲，变得面目丑陋，有的茫然无措，无论得到还是没有得到，人生都像漂浮一般，金钱和传统都在不自觉地画着，上海女人们，上海是金钱，爱欲，名利中开出来的繁花。 阿宝，沪生，小毛这三个上海男人，金宇澄的到来给上海叙事带来了新的男性视角。直以来张爱玲聚焦的是上海城市小资产阶级的爱与，欲金宇澄则利用沪生小毛来突破这一点。苏州河边有成百上千上海工厂，上海有万元里这样的工人聚集地，几家共用一个厕所，共用一个电表，使得上海人将每个灯泡的费用都算的清楚，大家赚钱都不容易算清了，日后互不相，欠好相处，这样的精明何尝不是环境的产物。上海是个大城市，大不仅仅是土地面积的大，更有人口众多，人口众多，就必然有资源的相互挤压，那么算得清楚，算的明白，符合大多数人的利益。这座名利场喧闹复杂，人来人往，社会结构与贾平凹笔下夜不闭户，路不拾遗的乡村完全是两种极端，上海人必须用精明来维护自己的利益，否则再没有人维护这混乱名利场中最普通上海人的利益了。
文革时期的上海，那样一段痛彻心扉的历史也曾在繁华的上海上演过。阿宝旧上海资本家的少年，倍蒂上海资本家的小姐，她们在历史的裹挟下，也将由繁华的享受者变成挣扎在历史下的小人物。蓓蒂的兔子，蓓蒂的钢琴，他幼小的身躯背负着时代的代价，于任何人而言都是残酷的，作者不忍，读者也不忍给这样无辜的小女孩儿那么悲惨的结局，最后让他和绍兴阿婆变成了两条金鱼。我们每个读者都清楚，人不可能变成金鱼游走了，这是上海无法逃离的苦难，只怕也只有变成金鱼这种无解才能概括。 命运总是轮回，资本家少年阿宝在改革开放后变成宝总依然生活在那片繁华里，呼声也成为了一名律师，声色犬马，灯红酒绿的生活回来了。上海这片土地再次成为角斗场，各色人物，商人，女人，老总纷纷登场，在上海滩开启了他们的爱欲故事，交公粮，偷情，假结婚，怀怪胎，生与死，爱与欲，成就与隐忍，过去与今朝，饭桌上私底下都是男男女女的故事，是成是败，是荒唐，是精彩，逃不掉欲望这张网，新时代下，人又成了繁华背后的东西，被自己的欲望裹挟，他们造就了繁华，却免不了成为繁华的陪葬品。
小毛死的时候，他希望自己快一些死，汪小姐又希望自己快点生。生与死之间的抉择极具戏剧张力，这张力背后是时代的悲歌和人的悲哀，什么东西能代表上海？什么是上海味道？怎样拍一部真实的上海电影？繁华与残破，欣喜与悲哀，人的挣扎，人的过往，人的成败，命运的悲歌，共同构成了华洋共举的上海滩，要怎样记录。">

<meta itemprop="wordCount" content="10">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《繁花》"/>
<meta name="twitter:description" content="《繁花》不同凡响的上海叙事 一件没有雕琢痕迹的艺术品 繁花是我新手账本的第一篇手账，机缘巧合，但又在意料之中。繁花这本书是大一的时候买的，已经买了一年多了，当时看了一半，而一年之后又重新拿起，它也是基于跨文化传播课上的论文作业。一切机缘巧合，让我有机会一睹这样一部好小说，太符合我这一阶段的审美了，语言风格，叙事逻辑，人物塑造，无一不让我欣赏。 上海究竟是什么样？老上海的十里洋场，新上海的光怪陆离，这些是否是最真实的上海图像，人到上海自古繁华，而繁华之后还有什么？我自幼熟悉张爱玲笔下的上海，又是就明白上海不仅只有繁华这一种属性。这片土地上有他忍痛抛弃的古老支撑，因而走上现代文明的最前沿，繁华与挣扎是上海不变的底色。华洋共处的上海滩交融并包，让这座城市形成了鲜明的特色，这特色太过耀眼，耀眼到历史消融，古老淹没。似乎大家都忘了，以前的上海叫松江这里棉纺织业曾经兴盛。可是当民国的上海成为焦点后，华阳共举的上海滩成为了灯红酒绿，繁华靡丽的代名词。他曾经的挣扎，苦难贫瘠，似乎早已离他远去，再也不会出现在他的词典里。“文革”的上海会是什么样？曾经的上海又是什么样？繁华之前，繁华之后才共同形成了上海特有的风格和个性，是一个城市的根由和全貌。
上海人他们到底是不是排外？他们为什么排外？他们又为什么会精明算计，善于交际。考察上海人的性格行为，更有不仅要考察他们现在过的生活，更要考察他们历史过的生活，他们面对的世界，他们的位置，他们的处境，才能知晓他们的行为和思考。
张爱玲笔下的上海男女，她们有人性的善与美，有人的共性，同时也对金钱名为极度的向往和追求，女人们依靠男人们获得更高的地位，他们对爱情近乎绝望，他们最想得到的是只男人的庇护而已。他们扭曲可悲，变得面目丑陋，有的茫然无措，无论得到还是没有得到，人生都像漂浮一般，金钱和传统都在不自觉地画着，上海女人们，上海是金钱，爱欲，名利中开出来的繁花。 阿宝，沪生，小毛这三个上海男人，金宇澄的到来给上海叙事带来了新的男性视角。直以来张爱玲聚焦的是上海城市小资产阶级的爱与，欲金宇澄则利用沪生小毛来突破这一点。苏州河边有成百上千上海工厂，上海有万元里这样的工人聚集地，几家共用一个厕所，共用一个电表，使得上海人将每个灯泡的费用都算的清楚，大家赚钱都不容易算清了，日后互不相，欠好相处，这样的精明何尝不是环境的产物。上海是个大城市，大不仅仅是土地面积的大，更有人口众多，人口众多，就必然有资源的相互挤压，那么算得清楚，算的明白，符合大多数人的利益。这座名利场喧闹复杂，人来人往，社会结构与贾平凹笔下夜不闭户，路不拾遗的乡村完全是两种极端，上海人必须用精明来维护自己的利益，否则再没有人维护这混乱名利场中最普通上海人的利益了。
文革时期的上海，那样一段痛彻心扉的历史也曾在繁华的上海上演过。阿宝旧上海资本家的少年，倍蒂上海资本家的小姐，她们在历史的裹挟下，也将由繁华的享受者变成挣扎在历史下的小人物。蓓蒂的兔子，蓓蒂的钢琴，他幼小的身躯背负着时代的代价，于任何人而言都是残酷的，作者不忍，读者也不忍给这样无辜的小女孩儿那么悲惨的结局，最后让他和绍兴阿婆变成了两条金鱼。我们每个读者都清楚，人不可能变成金鱼游走了，这是上海无法逃离的苦难，只怕也只有变成金鱼这种无解才能概括。 命运总是轮回，资本家少年阿宝在改革开放后变成宝总依然生活在那片繁华里，呼声也成为了一名律师，声色犬马，灯红酒绿的生活回来了。上海这片土地再次成为角斗场，各色人物，商人，女人，老总纷纷登场，在上海滩开启了他们的爱欲故事，交公粮，偷情，假结婚，怀怪胎，生与死，爱与欲，成就与隐忍，过去与今朝，饭桌上私底下都是男男女女的故事，是成是败，是荒唐，是精彩，逃不掉欲望这张网，新时代下，人又成了繁华背后的东西，被自己的欲望裹挟，他们造就了繁华，却免不了成为繁华的陪葬品。
小毛死的时候，他希望自己快一些死，汪小姐又希望自己快点生。生与死之间的抉择极具戏剧张力，这张力背后是时代的悲歌和人的悲哀，什么东西能代表上海？什么是上海味道？怎样拍一部真实的上海电影？繁华与残破，欣喜与悲哀，人的挣扎，人的过往，人的成败，命运的悲歌，共同构成了华洋共举的上海滩，要怎样记录。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://example.org/images/%E5%B0%81%E9%9D%A2.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        新闻网
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">《繁花》</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">《繁花》</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="繁花不同凡响的上海叙事">《繁花》不同凡响的上海叙事</h1>
<h2 id="一件没有雕琢痕迹的艺术品">一件没有雕琢痕迹的艺术品</h2>
<p>繁花是我新手账本的第一篇手账，机缘巧合，但又在意料之中。繁花这本书是大一的时候买的，已经买了一年多了，当时看了一半，而一年之后又重新拿起，它也是基于跨文化传播课上的论文作业。一切机缘巧合，让我有机会一睹这样一部好小说，太符合我这一阶段的审美了，语言风格，叙事逻辑，人物塑造，无一不让我欣赏。
上海究竟是什么样？老上海的十里洋场，新上海的光怪陆离，这些是否是最真实的上海图像，人到上海自古繁华，而繁华之后还有什么？我自幼熟悉张爱玲笔下的上海，又是就明白上海不仅只有繁华这一种属性。这片土地上有他忍痛抛弃的古老支撑，因而走上现代文明的最前沿，繁华与挣扎是上海不变的底色。华洋共处的上海滩交融并包，让这座城市形成了鲜明的特色，这特色太过耀眼，耀眼到历史消融，古老淹没。似乎大家都忘了，以前的上海叫松江这里棉纺织业曾经兴盛。可是当民国的上海成为焦点后，华阳共举的上海滩成为了灯红酒绿，繁华靡丽的代名词。他曾经的挣扎，苦难贫瘠，似乎早已离他远去，再也不会出现在他的词典里。“文革”的上海会是什么样？曾经的上海又是什么样？繁华之前，繁华之后才共同形成了上海特有的风格和个性，是一个城市的根由和全貌。</p>
<p>上海人他们到底是不是排外？他们为什么排外？他们又为什么会精明算计，善于交际。考察上海人的性格行为，更有不仅要考察他们现在过的生活，更要考察他们历史过的生活，他们面对的世界，他们的位置，他们的处境，才能知晓他们的行为和思考。</p>
<p>张爱玲笔下的上海男女，她们有人性的善与美，有人的共性，同时也对金钱名为极度的向往和追求，女人们依靠男人们获得更高的地位，他们对爱情近乎绝望，他们最想得到的是只男人的庇护而已。他们扭曲可悲，变得面目丑陋，有的茫然无措，无论得到还是没有得到，人生都像漂浮一般，金钱和传统都在不自觉地画着，上海女人们，上海是金钱，爱欲，名利中开出来的繁花。
<img src="/images/%E7%B9%81%E8%8A%B1.jpg" alt="风景"></p>
<p>阿宝，沪生，小毛这三个上海男人，金宇澄的到来给上海叙事带来了新的男性视角。直以来张爱玲聚焦的是上海城市小资产阶级的爱与，欲金宇澄则利用沪生小毛来突破这一点。苏州河边有成百上千上海工厂，上海有万元里这样的工人聚集地，几家共用一个厕所，共用一个电表，使得上海人将每个灯泡的费用都算的清楚，大家赚钱都不容易算清了，日后互不相，欠好相处，这样的精明何尝不是环境的产物。上海是个大城市，大不仅仅是土地面积的大，更有人口众多，人口众多，就必然有资源的相互挤压，那么算得清楚，算的明白，符合大多数人的利益。这座名利场喧闹复杂，人来人往，社会结构与贾平凹笔下夜不闭户，路不拾遗的乡村完全是两种极端，上海人必须用精明来维护自己的利益，否则再没有人维护这混乱名利场中最普通上海人的利益了。</p>
<p>文革时期的上海，那样一段痛彻心扉的历史也曾在繁华的上海上演过。阿宝旧上海资本家的少年，倍蒂上海资本家的小姐，她们在历史的裹挟下，也将由繁华的享受者变成挣扎在历史下的小人物。蓓蒂的兔子，蓓蒂的钢琴，他幼小的身躯背负着时代的代价，于任何人而言都是残酷的，作者不忍，读者也不忍给这样无辜的小女孩儿那么悲惨的结局，最后让他和绍兴阿婆变成了两条金鱼。我们每个读者都清楚，人不可能变成金鱼游走了，这是上海无法逃离的苦难，只怕也只有变成金鱼这种无解才能概括。
命运总是轮回，资本家少年阿宝在改革开放后变成宝总依然生活在那片繁华里，呼声也成为了一名律师，声色犬马，灯红酒绿的生活回来了。上海这片土地再次成为角斗场，各色人物，商人，女人，老总纷纷登场，在上海滩开启了他们的爱欲故事，交公粮，偷情，假结婚，怀怪胎，生与死，爱与欲，成就与隐忍，过去与今朝，饭桌上私底下都是男男女女的故事，是成是败，是荒唐，是精彩，逃不掉欲望这张网，新时代下，人又成了繁华背后的东西，被自己的欲望裹挟，他们造就了繁华，却免不了成为繁华的陪葬品。</p>
<p>小毛死的时候，他希望自己快一些死，汪小姐又希望自己快点生。生与死之间的抉择极具戏剧张力，这张力背后是时代的悲歌和人的悲哀，什么东西能代表上海？什么是上海味道？怎样拍一部真实的上海电影？繁华与残破，欣喜与悲哀，人的挣扎，人的过往，人的成败，命运的悲歌，共同构成了华洋共举的上海滩，要怎样记录。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  新闻网 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
